{
  "name": "pug-filters",
  "version": "3.1.1",
  "description": "Code for processing filters in pug templates",
  "keywords": [
    "pug"
  ],
  "dependencies": {
    "clean-css": "^4.1.11",
    "constantinople": "^3.0.1",
    "jstransformer": "1.0.0",
    "pug-error": "^1.3.3",
    "pug-walk": "^1.1.8",
    "resolve": "^1.1.6",
    "uglify-js": "^2.6.1"
  },
  "devDependencies": {
    "get-repo": "^1.0.0",
    "jstransformer-cdata": "^1.0.0",
    "jstransformer-coffee-script": "^1.0.0",
    "jstransformer-less": "^2.1.0",
    "jstransformer-markdown-it": "^1.0.0",
    "jstransformer-stylus": "^1.0.0",
    "jstransformer-uglify-js": "^1.1.1",
    "pug-lexer": "^4.1.0",
    "pug-load": "^2.0.12",
    "pug-parser": "^5.0.1"
  },
  "files": [
    "lib/handle-filters.js",
    "lib/run-filter.js",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pugjs/pug/tree/master/packages/pug-filters"
  },
  "author": "Forbes Lindesay",
  "license": "MIT"
}
