{
  "name": "pug-lexer",
  "version": "4.1.0",
  "description": "The pug lexer (takes a string and converts it to an array of tokens)",
  "keywords": [
    "pug"
  ],
  "dependencies": {
    "character-parser": "^2.1.1",
    "is-expression": "^3.0.0",
    "pug-error": "^1.3.3"
  },
  "devDependencies": {
    "acorn": "^3.0.4"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pugjs/pug/tree/master/packages/pug-lexer"
  },
  "author": "ForbesLindesay",
  "license": "MIT"
}
