{
  "name": "pug-linker",
  "version": "3.0.6",
  "description": "Link multiple pug ASTs together using include/extends",
  "keywords": [
    "pug"
  ],
  "dependencies": {
    "pug-error": "^1.3.3",
    "pug-walk": "^1.1.8"
  },
  "devDependencies": {
    "pug-lexer": "^4.1.0",
    "pug-load": "^2.0.12",
    "pug-parser": "^5.0.1"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pugjs/pug/tree/master/packages/pug-linker"
  },
  "author": "Forbes Lindesay",
  "license": "MIT"
}
