{
  "name": "pug-monorepo",
  "private": true,
  "devDependencies": {
    "coveralls": "3.0.2",
    "jest": "24.0.0",
    "lerna": "3.10.8",
    "prettier": "^1.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pugjs/pug.git"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean",
    "release": "lerna publish",
    "pretest": "lerna run pretest",
    "test": "jest",
    "coverage": "jest --coverage",
    "coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "watch": "jest --watch"
  },
  "jest": {
    "testEnvironment": "node",
    "snapshotSerializers": [
      "./scripts/filename-serializer.js",
      "./scripts/prettier-javascript-serializer.js"
    ]
  },
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ]
}
